<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I1r-Vp-3wm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--getStarted-->
        <scene sceneID="Ykb-Uu-Hm5">
            <objects>
                <viewControllerPlaceholder storyboardName="GetStarted" referencedIdentifier="getStarted" id="M11-58-umu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bik-p5-Jcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="551"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gfR-GE-1Tl">
            <objects>
                <viewController storyboardIdentifier="login" modalPresentationStyle="fullScreen" id="I1r-Vp-3wm" customClass="LoginViewController" customModule="MyEZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2J-fD-rQV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMW-cg-O57">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXc-Bl-cfF" userLabel="Cancel">
                                        <rect key="frame" x="352" y="26.333333333333329" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="g6z-Tn-JwT"/>
                                            <constraint firstAttribute="width" constant="23" id="ueB-DP-FZD"/>
                                        </constraints>
                                        <state key="normal" image="cancelbutton"/>
                                        <connections>
                                            <segue destination="M11-58-umu" kind="show" id="NdE-Tc-1MU"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBarNameSignin" translatesAutoresizingMaskIntoConstraints="NO" id="LEX-7K-1b7">
                                        <rect key="frame" x="156" y="44" width="78" height="22"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.80000000000000004" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tXc-Bl-cfF" firstAttribute="centerY" secondItem="SMW-cg-O57" secondAttribute="centerY" id="D75-EL-nmM"/>
                                    <constraint firstItem="LEX-7K-1b7" firstAttribute="width" secondItem="SMW-cg-O57" secondAttribute="width" multiplier="0.2" id="cGD-tJ-U2O"/>
                                    <constraint firstItem="LEX-7K-1b7" firstAttribute="centerX" secondItem="SMW-cg-O57" secondAttribute="centerX" id="j57-5C-YcP"/>
                                    <constraint firstAttribute="bottom" secondItem="LEX-7K-1b7" secondAttribute="bottom" constant="10" id="y0m-OW-XXg"/>
                                    <constraint firstAttribute="trailing" secondItem="tXc-Bl-cfF" secondAttribute="trailing" constant="15" id="yv6-9K-mhL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3i-gR-NuJ">
                                <rect key="frame" x="58.666666666666657" y="316.66666666666669" width="273" height="126.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-fu-fcM">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="63"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-4t-Lc1">
                                                <rect key="frame" x="10.000000000000007" y="29.999999999999979" width="27" height="22"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-RK-BUn">
                                                <rect key="frame" x="47.000000000000014" y="30" width="232.33333333333337" height="22"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" systemColor="systemGray5Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="emailTextChanged:" destination="I1r-Vp-3wm" eventType="editingChanged" id="azw-bU-ciP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wgN-4t-Lc1" firstAttribute="width" secondItem="bKX-fu-fcM" secondAttribute="width" multiplier="0.1" id="81Z-jR-IOK"/>
                                            <constraint firstItem="wgN-4t-Lc1" firstAttribute="centerY" secondItem="bKX-fu-fcM" secondAttribute="centerY" multiplier="1.3" id="Bem-GD-PRT"/>
                                            <constraint firstItem="QAi-RK-BUn" firstAttribute="leading" secondItem="wgN-4t-Lc1" secondAttribute="trailing" constant="10" id="F0X-bu-qEz"/>
                                            <constraint firstItem="QAi-RK-BUn" firstAttribute="width" secondItem="bKX-fu-fcM" secondAttribute="width" multiplier="0.85" id="W5d-tw-5zs"/>
                                            <constraint firstItem="QAi-RK-BUn" firstAttribute="centerY" secondItem="bKX-fu-fcM" secondAttribute="centerY" multiplier="1.3" id="ZmB-am-Dhw"/>
                                            <constraint firstItem="wgN-4t-Lc1" firstAttribute="height" secondItem="bKX-fu-fcM" secondAttribute="height" multiplier="0.4" id="a5M-hj-ATv"/>
                                            <constraint firstItem="wgN-4t-Lc1" firstAttribute="leading" secondItem="bKX-fu-fcM" secondAttribute="leading" constant="10" id="u5F-oW-6CA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-cC-hvD">
                                        <rect key="frame" x="0.0" y="62.666666666666629" width="273" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SjW-Tv-O42"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTr-VS-V7P">
                                        <rect key="frame" x="0.0" y="63" width="273" height="63.333333333333343"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XTr-RH-mL8">
                                                <rect key="frame" x="10.000000000000007" y="26.333333333333314" width="27" height="23.333333333333329"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-4q-mou">
                                                <rect key="frame" x="47.000000000000014" y="27" width="232.33333333333337" height="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" systemColor="systemGray5Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="passwordTextChanged:" destination="I1r-Vp-3wm" eventType="editingChanged" id="fVU-dJ-afJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zjm-4q-mou" firstAttribute="centerY" secondItem="PTr-VS-V7P" secondAttribute="centerY" multiplier="1.2" id="9l2-of-5Wj"/>
                                            <constraint firstItem="Zjm-4q-mou" firstAttribute="leading" secondItem="XTr-RH-mL8" secondAttribute="trailing" constant="10" id="GFS-JW-af2"/>
                                            <constraint firstItem="XTr-RH-mL8" firstAttribute="width" secondItem="PTr-VS-V7P" secondAttribute="width" multiplier="0.1" id="NXb-XC-Tg1"/>
                                            <constraint firstItem="Zjm-4q-mou" firstAttribute="width" secondItem="PTr-VS-V7P" secondAttribute="width" multiplier="0.85" id="ZTq-u6-ae1"/>
                                            <constraint firstItem="XTr-RH-mL8" firstAttribute="height" secondItem="PTr-VS-V7P" secondAttribute="height" multiplier="0.4" id="cG7-La-Sgp"/>
                                            <constraint firstItem="XTr-RH-mL8" firstAttribute="centerY" secondItem="PTr-VS-V7P" secondAttribute="centerY" multiplier="1.2" id="oUF-b3-vfy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bKX-fu-fcM" firstAttribute="height" secondItem="R3i-gR-NuJ" secondAttribute="height" multiplier="0.5" id="9Vb-9X-vGf"/>
                                    <constraint firstItem="PTr-VS-V7P" firstAttribute="centerX" secondItem="R3i-gR-NuJ" secondAttribute="centerX" id="AXE-kT-IDk"/>
                                    <constraint firstAttribute="bottom" secondItem="PTr-VS-V7P" secondAttribute="bottom" id="Da2-tt-mRb"/>
                                    <constraint firstItem="FXZ-cC-hvD" firstAttribute="centerY" secondItem="R3i-gR-NuJ" secondAttribute="centerY" id="EQ0-OE-v7A"/>
                                    <constraint firstItem="FXZ-cC-hvD" firstAttribute="width" secondItem="R3i-gR-NuJ" secondAttribute="width" id="ID3-ab-yRQ"/>
                                    <constraint firstItem="bKX-fu-fcM" firstAttribute="leading" secondItem="R3i-gR-NuJ" secondAttribute="leading" id="JnT-em-SAR"/>
                                    <constraint firstAttribute="trailing" secondItem="bKX-fu-fcM" secondAttribute="trailing" id="Mpc-K2-q5W"/>
                                    <constraint firstItem="PTr-VS-V7P" firstAttribute="width" secondItem="bKX-fu-fcM" secondAttribute="width" id="SCP-SU-fr9"/>
                                    <constraint firstItem="FXZ-cC-hvD" firstAttribute="centerX" secondItem="R3i-gR-NuJ" secondAttribute="centerX" id="cZi-0w-6pO"/>
                                    <constraint firstItem="bKX-fu-fcM" firstAttribute="top" secondItem="R3i-gR-NuJ" secondAttribute="top" id="uEH-Os-ZN5"/>
                                    <constraint firstItem="PTr-VS-V7P" firstAttribute="height" secondItem="bKX-fu-fcM" secondAttribute="height" id="xsG-Uu-BtZ"/>
                                    <constraint firstItem="XTr-RH-mL8" firstAttribute="leading" secondItem="wgN-4t-Lc1" secondAttribute="leading" id="zCp-ix-Tuy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-Gv-LvW">
                                <rect key="frame" x="228.66666666666663" y="448" width="103" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassButton:" destination="I1r-Vp-3wm" eventType="touchUpInside" id="ZhA-Nl-USV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-Ux-oIc">
                                <rect key="frame" x="0.0" y="717.33333333333337" width="390" height="126.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lE-AS-iD9">
                                        <rect key="frame" x="156" y="29.666666666666625" width="78" height="35.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7lE-AS-iD9" secondAttribute="height" multiplier="87:40" id="QFW-jD-tvn"/>
                                        </constraints>
                                        <state key="normal" image="goButton"/>
                                        <connections>
                                            <action selector="loginAction:" destination="I1r-Vp-3wm" eventType="touchUpInside" id="z94-Nz-8Pz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-Pb-ADL">
                                        <rect key="frame" x="223" y="73.666666666666629" width="56" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.19215686269999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QMJ-pi-Ksz" kind="show" id="9aA-Ly-6BU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not set up yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo6-wW-QdM">
                                        <rect key="frame" x="113" y="80.333333333333258" width="95" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cLx-Pb-ADL" firstAttribute="leading" secondItem="qo6-wW-QdM" secondAttribute="trailing" constant="15" id="2bs-eY-YiV"/>
                                    <constraint firstItem="cLx-Pb-ADL" firstAttribute="centerY" secondItem="qo6-wW-QdM" secondAttribute="centerY" id="3H4-Dc-S2M"/>
                                    <constraint firstItem="qo6-wW-QdM" firstAttribute="top" secondItem="7lE-AS-iD9" secondAttribute="bottom" constant="15" id="EVp-Ha-fHf"/>
                                    <constraint firstItem="7lE-AS-iD9" firstAttribute="width" secondItem="SbG-Ux-oIc" secondAttribute="width" multiplier="0.2" id="Pq4-YH-ZUc"/>
                                    <constraint firstItem="7lE-AS-iD9" firstAttribute="leading" secondItem="qo6-wW-QdM" secondAttribute="trailing" multiplier="0.75" id="aIF-R8-mIC"/>
                                    <constraint firstItem="7lE-AS-iD9" firstAttribute="centerY" secondItem="SbG-Ux-oIc" secondAttribute="centerY" multiplier="0.75" id="cSt-8y-UlI"/>
                                    <constraint firstItem="7lE-AS-iD9" firstAttribute="centerX" secondItem="SbG-Ux-oIc" secondAttribute="centerX" id="s4M-wQ-gPC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ch-Zl-IZG"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SbG-Ux-oIc" secondAttribute="bottom" id="75R-AP-GMm"/>
                            <constraint firstItem="R3i-gR-NuJ" firstAttribute="centerY" secondItem="X2J-fD-rQV" secondAttribute="centerY" multiplier="0.9" id="CiC-8c-8j5"/>
                            <constraint firstItem="R3i-gR-NuJ" firstAttribute="centerX" secondItem="X2J-fD-rQV" secondAttribute="centerX" id="Dkx-Eu-pOC"/>
                            <constraint firstItem="1ch-Zl-IZG" firstAttribute="trailing" secondItem="SbG-Ux-oIc" secondAttribute="trailing" id="F6r-O3-6Qc"/>
                            <constraint firstItem="SMW-cg-O57" firstAttribute="top" secondItem="X2J-fD-rQV" secondAttribute="top" id="JaC-dx-YPs"/>
                            <constraint firstItem="SbG-Ux-oIc" firstAttribute="leading" secondItem="1ch-Zl-IZG" secondAttribute="leading" id="Nb9-sH-CvB"/>
                            <constraint firstItem="R3i-gR-NuJ" firstAttribute="width" secondItem="X2J-fD-rQV" secondAttribute="width" multiplier="0.7" id="Ogb-Rq-VY1"/>
                            <constraint firstItem="SMW-cg-O57" firstAttribute="leading" secondItem="1ch-Zl-IZG" secondAttribute="leading" id="R5z-Ly-btf"/>
                            <constraint firstItem="SMW-cg-O57" firstAttribute="height" secondItem="X2J-fD-rQV" secondAttribute="height" multiplier="0.09" id="Smb-Md-VGi"/>
                            <constraint firstItem="R3i-gR-NuJ" firstAttribute="height" secondItem="X2J-fD-rQV" secondAttribute="height" multiplier="0.15" id="WdB-Mp-93S"/>
                            <constraint firstItem="Y4p-Gv-LvW" firstAttribute="trailing" secondItem="R3i-gR-NuJ" secondAttribute="trailing" id="daJ-xU-Sn9"/>
                            <constraint firstItem="SbG-Ux-oIc" firstAttribute="height" secondItem="X2J-fD-rQV" secondAttribute="height" multiplier="0.15" id="pF2-un-5JT"/>
                            <constraint firstAttribute="trailing" secondItem="SMW-cg-O57" secondAttribute="trailing" id="qEa-gw-k9a"/>
                            <constraint firstItem="Y4p-Gv-LvW" firstAttribute="top" secondItem="R3i-gR-NuJ" secondAttribute="bottom" constant="5" id="yff-J9-vy4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="QAi-RK-BUn" id="kB2-z9-day"/>
                        <outlet property="loginButton" destination="7lE-AS-iD9" id="rxw-PQ-KCe"/>
                        <outlet property="passText" destination="Zjm-4q-mou" id="Yfn-bl-YIe"/>
                        <segue destination="Pna-Ou-zUp" kind="show" identifier="loginMain" id="5QX-Mx-nhW"/>
                        <segue destination="hEa-iE-djG" kind="show" identifier="signupAddinfo" id="jvY-Y0-vlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVI-Gk-M3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="86"/>
        </scene>
        <!--signupInfo-->
        <scene sceneID="Eou-mD-Wly">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" referencedIdentifier="signupInfo" id="hEa-iE-djG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HAP-HM-IxX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xN-CN-CNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="546"/>
        </scene>
        <!--signup-->
        <scene sceneID="v4m-Od-Pl3">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" referencedIdentifier="signup" id="QMJ-pi-Ksz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDe-pv-AJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="546"/>
        </scene>
        <!--main-->
        <scene sceneID="Ojx-MG-ixk">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="main" id="Pna-Ou-zUp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANI-TZ-7nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="TopBarNameSignin" width="78" height="22"/>
        <image name="cancelbutton" width="23" height="23"/>
        <image name="goButton" width="87" height="40"/>
        <image name="lock.fill" catalog="system" width="111" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
