<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bottom-band">
                                <rect key="frame" x="0.0" y="644" width="390" height="200"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bb-h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="divider-strip">
                                <rect key="frame" x="0.0" y="638" width="390" height="6"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="ds-h"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="z6X-Nb-uMn">
                                <rect key="frame" x="95" y="232" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="img-h"/>
                                    <constraint firstAttribute="width" constant="200" id="img-w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyEZ App" textAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brand-label">
                                <rect key="frame" x="95" y="711.66666666666663" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bl-h"/>
                                    <constraint firstAttribute="width" constant="200" id="bl-w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFLATABLES MADE EASY" textAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="website-label">
                                <rect key="frame" x="95" y="762.66666666666663" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wl-h"/>
                                    <constraint firstAttribute="width" constant="200" id="wl-w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bottom-band" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="bb-bot"/>
                            <constraint firstItem="bottom-band" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bb-lead"/>
                            <constraint firstItem="bottom-band" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="bb-trail"/>
                            <constraint firstItem="brand-label" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bl-cx"/>
                            <constraint firstItem="brand-label" firstAttribute="centerY" secondItem="bottom-band" secondAttribute="centerY" constant="-10" id="bl-cy"/>
                            <constraint firstItem="divider-strip" firstAttribute="bottom" secondItem="bottom-band" secondAttribute="top" id="ds-bot"/>
                            <constraint firstItem="divider-strip" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ds-lead"/>
                            <constraint firstItem="divider-strip" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="ds-trail"/>
                            <constraint firstItem="z6X-Nb-uMn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="img-cx"/>
                            <constraint firstItem="z6X-Nb-uMn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-90" id="img-cy"/>
                            <constraint firstItem="website-label" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wl-cx"/>
                            <constraint firstItem="website-label" firstAttribute="top" secondItem="brand-label" secondAttribute="bottom" constant="6" id="wl-top"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoLaunch" width="2432" height="2270"/>
    </resources>
</document>
